# DistributedFTP

./: README.md
DistributedFTP/: pom.xml
DistributedFTP/src/main/java/com/clientCommunication/: ClientComInterface.java  ClientComResource.java
DistributedFTP/src/main/java/com/datatypes/: InstructionEnum.java  InstructionWrapper.java  MyResponse.java  MyServerInfo.java  NotSingleton.java
DistributedFTP/src/main/java/com/encryption/: AESEncryption.java  FileEncryption.java  IVWrapper.java  KeySerialization.java  RSAEncryption.java
DistributedFTP/src/main/java/com/fileFinder/: FileFinder.java
DistributedFTP/src/main/java/com/fileSerialization/: FileSerialization.java  FileWrapper.java
DistributedFTP/src/main/java/com/fileTransfer/: FileInterface.java  FileResource.java
DistributedFTP/src/main/java/com/myServer/: GSend.java  GSendProper.java
DistributedFTP/src/main/java/com/serverCommunication/: ServerComInterface.java  ServerComResource.java
DistributedFTP/src/main/java/com/testClient/: Client.java  Main.java
DistributedFTP/src/test/java/com/distributed/ftp/: AppTest.java
